<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        tools:context="com.techeducation.groupmanager.ViewAllUsers">

        <EditText
            android:id="@+id/eTxtSearch"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:maxLines="1"
            android:drawableRight="@drawable/search1"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAllUsers"
        android:layout_height="wrap_content"
        android:layout_width="368dp"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    </LinearLayout>
